POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super

 
DB_HOST=db
DB_PORT=5432

SECRET_KEY=
 
DJANGO_ENV=
DEBUG=True
ALLOWED_HOSTS=ivniofd.ddns.net
CSRF_TRUSTED_ORIGINS=https://ivniofd.ddns.net, http://127.0.0.1


user@mail.ru
.pthvtbk