DEBUG=True
SECRET_KEY='django-insecure-~A3s8D2j6G5k9M1p4S7v0Y2d6H1m3P5t8'
ALLOWED_HOSTS=ivniofd.ddns.net
CSRF_TRUSTED_ORIGINS=https://ivniofd.ddns.net
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432