POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Данные для подключения django к БД. 
# DB_HOST - имя контейнера с БД при разворачивании проекта в контейнерах. 
# При запуске только django и БД на локальном хосте: DB_HOST=localhost
DB_HOST=db
DB_PORT=5432

DEBUG=True
ALLOWED_HOSTS=ivniofd.ddns.net
CSRF_TRUSTED_ORIGINS=https://ivniofd.ddns.net,http:// 127.0.0.1
SECRET_KEY='django-insecure-~n]Gb,=.~!QKtftUxXAQ%8iKIe;.DGBq}|_zpR}{E"6{Agz+!;'